# 服务端口
server.port=8110
# 服务名
spring.application.name=service-edu
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baitian?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true



#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/xmut/eduservice/mapper/xml/*.xml


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


#连接建立的超时时间，默认1秒
ribbon.ConnectTimeout=10000
#处理请求的超时时间，默认为1秒
ribbon.ReadTimeout=10000


#配置负载均衡策略为随机。
#server-oss.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule